class Solution {
    // Function to return Breadth First Search Traversal of given graph.
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> ans=new ArrayList<>();
        int n=adj.size();
        int[] visited=new int[n];
        Queue<Integer> q=new LinkedList<>();
        q.add(0);
        visited[0]=1;
        while(!q.isEmpty()){
            int node=q.poll();
            
            ans.add(node);
            for(int it:adj.get(node)){
                if(visited[it]==0){
                    q.add(it);
                    visited[it]=1;
                }
            }
        }
        return ans;
        
    }
}

tc-->0(n+e);
sc-->o(3n);
